PORT = 3500

DB_NAME = vehicle
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_LOGGING = true

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug